static const double highNF10[] = {1, -0.0529, -0.8272, -0.5428, -0.1440};
static const double highNF11[] = {1, 0.3678, 0.5761, 0.2854, 0.1290};
static const double highNF12[] = {1, -1.4655, 0.8672, -1.3391, 0.6905};
static const double highNF13[] = {1, 1.6317, 0.8337, 1.6181, 0.8098};
static const double highNF20[] = {1, -1.6379, 0.7627, -1.7834, 0.8293};
static const double highNF21[] = {1, 1.2902, 0.8866, 1.2335, 0.8601};
static const double highNF22[] = {1, 0.0913, 0.7647, 0.1353, 0.8611};
static const double highNF23[] = {1, -0.8016, 0.8430, -0.8615, 0.8877};

static const double lowNF10[] = {1, -0.1420, -0.7262, -0.5867, 0.2833};
static const double lowNF11[] = {1, -0.3778, 0.7679, -1.6011, 0.6581};
static const double lowNF12[] = {1, -1.4712, 0.8657, -1.2276, 0.7673};
static const double lowNF13[] = {1, 1.2655, 0.8583, 1.1605, 0.7933};
static const double lowNF20[] = {1, -1.7610, 0.8832, -1.7324, 0.7957};
static const double lowNF21[] = {1, 0.4125, 0.8438, 0.3275, 0.8012};
static const double lowNF22[] = {1, 1.5082, 0.7742, 1.5671, 0.8130};
static const double lowNF23[] = {1, -0.9776, 0.8789, -0.9304, 0.8827};

static const double TRF10[] = {1,1.0681,0.22341,-0.21387,-0.62588};
static const double TRF11[] = {1,-1.9696,0.98805,1.4018,0.52808};
static const double TRF12[] = {1,0.69446,0.86544,-0.14324,0.70259};
static const double TRF13[] = {1,-1.8303,0.98199,-1.7004,0.8021};
static const double TRF20[] = {1,-0.8495,0.78308,-1.3955,0.87045};
static const double TRF21[] = {1,0.13872,0.63919,0.36059,0.87629};
static const double TRF22[] = {1,-1.4678,0.95628,-1.5285,0.92108};
static const double TRF23[] = {1,1.4773,0.77443,1.2853,0.9287};
static const double TRF30[] = {1,1.8445,0.86619,1.9122,0.92873};
static const double TRF31[] = {1,1.2586,0.95949,1.0491,0.94131};
static const double TRF32[] = {1,-0.44506,0.79558,-0.54956,0.94233};
static const double TRF33[] = {1,0.083301,0.8904,0.20824,0.94432};

static const double Cor10[] = {1,-0.23596,-0.76334,0.17476,-0.45548};
static const double Cor11[] = {1,-1.2886,0.6664,-1.251,0.66263};
static const double Cor12[] = {1,-0.18661,0.41424,-0.23511,0.75874};
static const double Cor13[] = {1,0.54087,0.69993,1.2415,0.80336};
static const double Cor20[] = {1,1.5249,0.8795,1.1289,0.83189};
static const double Cor21[] = {1,1.6254,0.72619,1.8311,0.85705};
static const double Cor22[] = {1,-1.1241,0.8367,-1.1151,0.85783};
static const double Cor23[] = {1,-0.42795,0.84663,-0.40267,0.86249};
