static const double highNF10[] = {1,-0.052871,-0.82725,-0.54278,-0.14403};
static const double highNF11[] = {1,0.36781,0.57611,0.28538,0.12901};
static const double highNF12[] = {1,-1.4655,0.86724,-1.3391,0.69049};
static const double highNF13[] = {1,1.6317,0.83369,1.6181,0.80979};
static const double highNF20[] = {1,-1.6379,0.76269,-1.7834,0.82934};
static const double highNF21[] = {1,1.2902,0.88663,1.2335,0.86014};
static const double highNF22[] = {1,0.091332,0.76467,0.13526,0.8611};
static const double highNF23[] = {1,-0.80158,0.84302,-0.86151,0.88773};

static const double lowNF10[] = {1,-0.1420,-0.7262,-0.5867,0.2833};
static const double lowNF11[] = {1,0.3778,0.7679,-1.6011,0.12901};
static const double lowNF12[] = {1,-1.4655,0.86724,-1.3391,0.69049};
static const double lowNF13[] = {1,1.6317,0.83369,1.6181,0.80979};
static const double lowNF20[] = {1,-1.6379,0.76269,-1.7834,0.82934};
static const double lowNF21[] = {1,1.2902,0.88663,1.2335,0.86014};
static const double lowNF22[] = {1,0.091332,0.76467,0.13526,0.8611};
static const double lowNF23[] = {1,-0.80158,0.84302,-0.86151,0.88773};

static const double TRF10[] = {1,1.0681,0.22341,-0.21387,-0.62588};
static const double TRF11[] = {1,-1.9696,0.98805,1.4018,0.52808};
static const double TRF12[] = {1,0.69446,0.86544,-0.14324,0.70259};
static const double TRF13[] = {1,-1.8303,0.98199,-1.7004,0.8021};
static const double TRF20[] = {1,-0.8495,0.78308,-1.3955,0.87045};
static const double TRF21[] = {1,0.13872,0.63919,0.36059,0.87629};
static const double TRF22[] = {1,-1.4678,0.95628,-1.5285,0.92108};
static const double TRF23[] = {1,1.4773,0.77443,1.2853,0.9287};
static const double TRF30[] = {1,1.8445,0.86619,1.9122,0.92873};
static const double TRF31[] = {1,1.2586,0.95949,1.0491,0.94131};
static const double TRF32[] = {1,-0.44506,0.79558,-0.54956,0.94233};
static const double TRF33[] = {1,0.083301,0.8904,0.20824,0.94432};

static const double Cor10[] = {1,-0.23596,-0.76334,0.17476,-0.45548};
static const double Cor11[] = {1,-1.2886,0.6664,-1.251,0.66263};
static const double Cor12[] = {1,-0.18661,0.41424,-0.23511,0.75874};
static const double Cor13[] = {1,0.54087,0.69993,1.2415,0.80336};
static const double Cor20[] = {1,1.5249,0.8795,1.1289,0.83189};
static const double Cor21[] = {1,1.6254,0.72619,1.8311,0.85705};
static const double Cor22[] = {1,-1.1241,0.8367,-1.1151,0.85783};
static const double Cor23[] = {1,-0.42795,0.84663,-0.40267,0.86249};
